# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.env.enable
  config.vm.box = ENV['VAGRANT_BOX']
  config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  config.vm.synced_folder ENV['VAGRANT_SRC_DIR'], ENV['VAGRANT_DEST_DIR'], owner: "www-data", group: "vagrant", :mount_options => ["dmode=777", "fmode=774"]

  # INFO FOR HOSTS
  config.vm.hostname = ENV['VAGRANT_DOMAIN']
  config.vm.network "private_network", ip: ENV['VAGRANT_IP']
  config.hostsupdater.remove_on_suspend = false

  # PROVISIONING -- Bash vars start 1 because 0 is the command itself!!!
  config.vm.provision :shell, path: 'vagrant-provision.sh', run: 'always', privileged: false,
  :args=>[
    ENV['DB_NAME'],
    ENV['DB_HOST'],
    ENV['DB_USERNAME'],
    ENV['DB_PASSWORD'],
    ENV['DB_PREFIX'],
    ENV['VAGRANT_DOMAIN'],
    ENV['WEBSITE_TITLE'],
    ENV['WEBSITE_DESCRIPTION'],
    ENV['WEBSITE_ADMIN_USERNAME'],
    ENV['WEBSITE_ADMIN_PASSWORD'],
    ENV['WEBSITE_ADMIN_EMAIL'],
    ENV['ACF_PRO_URL'],
    ENV['ACF_PRO_KEY'],
  ]
end